<!DOCTYPE html>
<html>
  <head>
    <title>Kibako64</title>
  </head>
  <style>
    html, body {
      border: 0;
      margin: 0;
      padding: 0;

      background-color: rgb(24, 24, 28);
      width: 100%;
      height: 100%;
      color: rgb(223, 223, 223);
    }

    .canvasContainer {
      width: 100%;
      text-align: center;
    }

    canvas {
      border: 1px solid black;
      width: 640px;
      height: 480px;

      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100%;
    }
    
    button, input {
      width: 120px;
      height: 30px;
      background-color: rgb(78, 78, 78);
      color: rgb(223, 223, 223);
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: rgb(107, 107, 107);
    }

    button:active {
      background-color: rgb(136, 136, 136);
    }

    input {
      padding: 0;
      padding-left: 8px;
      background-color: rgb(56, 56, 56);
    }

    pre {
      color: white;
      height: 320px;
      overflow: scroll;
      text-align: left;
      width: 100%;
    }
  </style>
  <script src="./main.js"></script>
  <body>

    <div class="main">
      <div class="canvasContainer">
        <canvas id="canvas" width="640" height="480"></canvas>
      </div>
      <div>
        <button onclick="controls.togglePause()">Pause/Play</button>
        <button onclick="controls.step()">Step</button>
        <button onclick="controls.stop()">Stop</button>
        <button onclick="controls.printState()">State</button>
        <button onclick="controls.clearLog()">Clear</button>
        <input type="text" readonly id="inputFrameCount" value="0" />
      </div>
      <pre id="log"></pre>
    </div>
  </body>
</html>